RPC_HTTP_HOST=https://mainnet.infura.io/v3/abc
DEBUG="attestate*"
NODE_ENV=test
BIND_ADDRESS_V4=0.0.0.0
PORT=53462
IS_BOOTSTRAP_NODE=false
USE_EPHEMERAL_ID=false
IPV4=127.0.0.1
HTTP_PORT=0
HTTP_MESSAGES_MAX_PAGE_SIZE=50
DATA_DIR=data
AUTO_SYNC=true
THEME=kiwi
ROOT_ADVERTISEMENT_TIMEOUT=10000
MIN_TIMESTAMP_SECS=1672527600
TIMESTAMP_TOLERANCE_SECS=60
TOTAL_STORIES=3
THEME_COLOR="limegreen"
THEME_EMOJI="🥝"
THEME_NAME="Kiwi News"
