DEBUG="attestate*"
NODE_ENV=test
BIND_ADDRESS_V4=0.0.0.0
PORT=53462
IS_BOOTSTRAP_NODE=false
USE_EPHEMERAL_ID=false
IPV4=127.0.0.1
HTTP_PORT=0
DATA_DIR=data
AUTO_SYNC=true
THEME=kiwi
ROOT_ADVERTISEMENT_TIMEOUT=10000
MIN_TIMESTAMP_SECS=1672527600
TIMESTAMP_TOLERANCE_SECS=60
